<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mainMap"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/mainLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Latitude: Longitude:" />

    <Button
        android:id="@+id/parkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Park" />

    <Button
        android:id="@+id/mainFavouritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Favourites" />

</androidx.appcompat.widget.LinearLayoutCompat>